<html>
<head>
    <title>Активация аккаунта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        h1 {
            color: #E53935; /* Изменил цвет, чтобы отразить ошибку */
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Срок действия ссылки истек</h1>
    <p>К сожалению, срок действия вашей ссылки для активации аккаунта истек. Пожалуйста, запросите новую ссылку для
        активации.</p>
</div>
</body>
</html>